
def get_prompt(text :str, inference: bool = True) -> str:
    return f"""
    Дан текст автора. Автор-управляющий инвестфондом. Ответь в формате 
    "купить [список акций]" или "продать [список акций]" 
    если автор собирается или уже в интервале +- 5 минут до/после написания поста купить акции или продать акции
    или в ближайшие дни выйдет хороший (тогда формат с купить...) или плохой (тогда формат с продать ...) отчёт компании.
    Если в ближайшие дни будет решение о выплате дивидендов - то формат с купить.
    Если ты считаешь что собирается, но вне интервала +- 5 минут до/после написания поста - ответь в формате
    "долгосрочно купить [список акций]" или "долгострочно продать [список акций]"  
    во всех остальных случаях ответь "информация". Строго соблюдай формат ответа. 
    {'После ответа дай комментарий почему выбран этот вариант' if not inference else ''}.
    Сам текст: '{text}'
    """
